<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer by Henry Ejemuta</title>
    <style>
        @font-face {
            font-family: 'Morganite';
            src: url('./fonts/Morganite-Black.eot');
            /* IE9 Compat Modes */
            src: url('./fonts/Morganite-Black.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('./fonts/Morganite-Black.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('./fonts/Morganite-Black.woff') format('woff'),
                /* Pretty Modern Browsers */
                url('./fonts/Morganite-Black.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('./fonts/Morganite-Black.svg#svgFontName') format('svg');
            /* Legacy iOS */
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #000;
            font-size: 15rem;
            overflow: hidden;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            font-family: "Morganite" !important;
            /* Set initial font size relative to viewport width */
            font-size: 55vw;
        }

        p {
            /* font-family: "Morganite" !important; */
            font-size: 3vw;
            display: block;
            color: #ddd;
            text-align: center;
        }

        p:first-child {
            margin-top: 15px;
        }

        body.is-running p,
        body.finished p,
        body p.end-instruction {
            display: none !important;
        }

        body.finished p.end-instruction {
            display: block !important;
        }
    </style>
</head>

<body style="user-select: none;-webkit-app-region:drag;">
    <p>Use arrow keys to set the time.</p>
    <h1 id="Timer">10:00</h1>
    <p><strong>SPACE</strong> to start or pause the timer. <strong>DEL</strong> to reset and <strong>ESC</strong> to
        exit.</p>
    <p class="end-instruction"><strong>DEL</strong> to reset and <strong>ESC</strong> to exit.</p>
    <script>
        let timerHanler = null;
        function generateRedHexColorCode(value) {
            // Ensure the value is within the range of 1 to 30
            value = Math.max(1, Math.min(30, value));

            // Calculate the red component based on the value
            var red = Math.round((255 * (30 - value)) / 29);

            // Calculate the green and blue components
            var green = Math.round(255 / 30);
            var blue = Math.round(255 / 30);

            // Convert the red, green, and blue components to hexadecimal strings
            var redHex = red.toString(16).padStart(2, '0');
            var greenHex = green.toString(16).padStart(2, '0');
            var blueHex = blue.toString(16).padStart(2, '0');

            // Construct the hex color code
            var hexColorCode = '#' + redHex + greenHex + blueHex;

            return hexColorCode;
        }

        function handleKeyPress(event) {
            if (event.code === "Space") {
                spaceButtonPressed();
            }
            else if (event.code === "Esc") {
                process.mainWindow.close();
            }
            // You can put code here to handle the keypress.
            // document.getElementById("last-keypress").innerText = event.key
            // console.log(`You pressed ${event.key}`)
            process.mainWindow.setFullScreen(true);
        }

        window.addEventListener('keyup', handleKeyPress, true);

        let isCleared = false;
        let isPaused = true;
        const strPad = (pad, str, padPos) => {
            if (typeof str === 'undefined')
                return pad;
            if (padPos == 'l') {
                return (pad + str).slice(-pad.length);
            }
            else {
                return (str + pad).substring(0, pad.length);
            }
        }

        const timer = document.querySelector('#Timer');
        let hours, minutes, seconds;


        function setFontSize() {
            let windowWidth = window.innerWidth;
            let fontSize = (windowWidth * ((hours > 0) ? 0.45 : (((seconds == 0) && (minutes == 0) && (hours == 0)) ? 0.40 : 0.55))) + 'px'; // Calculate the font size based on window width
            timer.style.fontSize = fontSize;
        }

        window.addEventListener('resize', setFontSize, true);
        window.addEventListener('load', setFontSize, true);

        const setMinutesAndSeconds = () => {
            const timeArr = (timer.innerText).split(":");
            if (timeArr.length > 2) {
                hours = Number(timeArr[0]);
                minutes = Number(timeArr[1]);
                seconds = Number(timeArr[2]);
            } else {
                hours = 0;
                minutes = Number(timeArr[0]);
                seconds = Number(timeArr[1]);
            }
        }

        const updateTimer = () => {
            if (hours > 0) {
                const hrs = strPad('00', hours, 'l');
                const min = strPad('00', minutes, 'l');
                const sec = strPad('00', seconds, 'l');
                timer.innerHTML = `${hrs}:${min}:${sec}`;
            } else {
                const min = strPad('00', minutes, 'l');
                const sec = strPad('00', seconds, 'l');
                timer.innerHTML = `${min}:${sec}`;
            }
            setFontSize();
        }

        const pauseTimer = () => {
            document.body.classList.remove('is-running');
            isPaused = true;
            clearInterval(timerHanler);
        }

        const startTimer = () => {
            setMinutesAndSeconds();
            isPaused = false;
            isCleared = false;
            document.body.classList.add('is-running');
            document.body.classList.remove('finished');
            timerHanler = setInterval(countdown, 1000);
        }

        const clearTimer = () => {
            setFontSize();
            document.body.style.backgroundColor = '#000';
            isCleared = true;
            pauseTimer();
            timer.innerHTML = "10:00";
        }

        const countdown = () => {
            if (seconds > 0) {
                seconds--;
            } else if ((seconds == 0) && (minutes > 0)) {
                seconds = 59;
                minutes--;
            } else if ((seconds == 0) && (minutes == 0) && (hours > 0)) {
                seconds = 59;
                minutes = 59;
                hours--;
            }
            // If time is less than 30 sec, start blinking
            if ((seconds <= 30) && (minutes == 0) && (hours == 0)) {
                setTimeout(() => {
                    if (['#000', 'rgb(0,0,0)', 'rgb(0, 0, 0)'].includes(document.body.style.backgroundColor) || (`${document.body.style.backgroundColor}`.length < 1)) {
                        document.body.style.backgroundColor = generateRedHexColorCode(seconds);
                    } else if (seconds != 0) {
                        document.body.style.backgroundColor = '#000';
                    }
                }, 1000);
            }

            // If Time is Up update screen accordingly
            if ((seconds == 0) && (minutes == 0) && (hours == 0)) {
                pauseTimer();
                document.body.classList.add('finished');
                document.body.style.backgroundColor = 'RED';
                timer.innerHTML = "TIME's UP!";
            }
            else {
                updateTimer();
            }
            setFontSize();
        }

        setMinutesAndSeconds();

        function spaceButtonPressed() {
            if (isPaused)
                startTimer();
            else
                pauseTimer();
        }

        document.addEventListener('keydown', (e) => {
            document.body.classList.remove('finished');
            if (e.code === "Delete") {
                clearTimer();
            } else if ((e.code === "ArrowUp") && (isCleared || isPaused)) {
                setMinutesAndSeconds();
                seconds = 00;
                if (hours < 99) {
                    minutes++;
                    if (minutes == 60) {
                        minutes = 00;
                        hours++;
                    }
                }

                updateTimer();
            }
            else if ((e.code === "ArrowDown") && (isCleared || isPaused)) {
                setMinutesAndSeconds();
                seconds = 00;
                if (minutes > 1) {
                    minutes--;
                    if ((minutes == 0) && (hours > 0)) {
                        hours--;
                        minutes = 59;
                    }
                } else if (hours > 0) {
                    minutes--;
                    if ((minutes == 0) && (hours > 0)) {
                        hours--;
                        minutes = 59;
                    }
                }
                updateTimer();
            }

        });

    </script>
</body>

</html>